language: rust

rust:
  - stable
  - beta
  - nightly

script:
  - if [ $TRAVIS_RUST_VERSION = nightly ]; then cargo build --verbose --manifest-path lpc11uxx/Cargo.toml; fi
  - cargo build --verbose --manifest-path lpc82x/Cargo.toml
  - cargo build --verbose --manifest-path lpc845/Cargo.toml
  - cargo check --verbose --manifest-path lpc546xx-pac/Cargo.toml --features rt,lpc54605
  - cargo check --verbose --manifest-path lpc546xx-pac/Cargo.toml --features rt,lpc54606
  - cargo check --verbose --manifest-path lpc546xx-pac/Cargo.toml --features rt,lpc54607
  - cargo check --verbose --manifest-path lpc546xx-pac/Cargo.toml --features rt,lpc54608
  - cargo check --verbose --manifest-path lpc546xx-pac/Cargo.toml --features rt,lpc54616
  - cargo check --verbose --manifest-path lpc546xx-pac/Cargo.toml --features rt,lpc54618
  - cargo check --verbose --manifest-path lpc546xx-pac/Cargo.toml --features rt,lpc54628
